<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .bg-email-verification {
            height: auto;
            width: 100%;
            margin: 0;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: scroll;
        }

        .email-verification .heading {
            font-size: 26px;
            font-weight: 600;
            line-height: 30px;
            color: #6255a5;
            margin-bottom: 20px;
        }

        .email-verification .sub-heading,
        .thanks-popup .sub-heading {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: #333333;
            margin-bottom: 20px;
        }

        .custom-file-box {
            text-align: center;
            border: 1px solid #d1d1d1;
            display: block;
        }
        .btn-general {
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            background-color: #6255a5;
            height: 45px;
            border-radius: 3px;
            margin-top: 30px;
            font-weight: 600;
        }

            .btn-general:hover,
            .btn-general:focus {
                color: #fff;
            }

    </style>

</head>
<body>
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <!-- Box for Email Verification Content-->
                <div class="col-xs-12 col-sm-12 col-md-6 mx-auto">
                    <div class="h-100 justify-content-center d-flex" style="flex-direction: column;">


                        <div class="card email-verification h-100 justify-content-center d-flex" style="flex-direction:column;">
                            <div class="card-body">

                                <div class="container-fluid">


                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="cid:YourPictureId" alt="notesmarketplace" class="img-responsive mb-4 mt-3 email-ver-logo">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="heading">Email Verification</h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h6 class="sub-heading">Dear [Username],</h6>
                                            <p>Thanks for Siginig Up!<br />Simply click below for email verification.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="[link]">
                                                <button type="button" class="btn btn-general btn-lg btn-block mb-3">VERIFY EMAIL ADDRESS</button>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Box for Email Verification Content End-->
            </div>
        </div>

</body>
</html>