<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QueryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Countries_CreatedBy" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Countries_ModifiedBy" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Country" FromRole="Countries" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Downloads_CreatedBy" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Downloads_Downloader" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_Downloads_ModifiedBy" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_Downloads_NoteID" FromRole="Downloads" ToRole="SellerNotes" />
    <NavigationProperty Name="User3" Relationship="Self.FK_Downloads_Seller" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_AgainstDownloadsID" FromRole="Downloads" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_AgainstDownloadsID" FromRole="Downloads" ToRole="SellerNotesReviews" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoteCategories_CreatedBy" FromRole="NoteCategories" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_NoteCategories_ModifiedBy" FromRole="NoteCategories" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Category" FromRole="NoteCategories" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoteTypes_CreatedBy" FromRole="NoteTypes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_NoteTypes_ModifiedBy" FromRole="NoteTypes" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_NoteType" FromRole="NoteTypes" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ReferenceData_CreatedBy" FromRole="ReferenceData" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ReferenceData_ModifiedBy" FromRole="ReferenceData" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Status" FromRole="ReferenceData" ToRole="SellerNotes" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_Gender" FromRole="ReferenceData" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_SellerNotes_Country" FromRole="SellerNotes" ToRole="Countries" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_NoteID" FromRole="SellerNotes" ToRole="Downloads" />
    <NavigationProperty Name="NoteCategory" Relationship="Self.FK_SellerNotes_Category" FromRole="SellerNotes" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteType1" Relationship="Self.FK_SellerNotes_NoteType" FromRole="SellerNotes" ToRole="NoteTypes" />
    <NavigationProperty Name="ReferenceData" Relationship="Self.FK_SellerNotes_Status" FromRole="SellerNotes" ToRole="ReferenceData" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotes_ActionedBy" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SellerNotes_CreatedBy" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_SellerNotes_ModifiedBy" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="User3" Relationship="Self.FK_SellerNotes_SellerID" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="SellerNotesAttachments" Relationship="Self.FK_SellerNotesAttachments_NoteID" FromRole="SellerNotes" ToRole="SellerNotesAttachments" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_NoteID" FromRole="SellerNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_NoteID" FromRole="SellerNotes" ToRole="SellerNotesReviews" />
  </EntityType>
  <EntityType Name="SellerNotesAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesAttachments_NoteID" FromRole="SellerNotesAttachments" ToRole="SellerNotes" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotesAttachments_CreatedBy" FromRole="SellerNotesAttachments" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SellerNotesAttachments_ModifiedBy" FromRole="SellerNotesAttachments" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Download" Relationship="Self.FK_SellerNotesReportedIssues_AgainstDownloadsID" FromRole="SellerNotesReportedIssues" ToRole="Downloads" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesReportedIssues_NoteID" FromRole="SellerNotesReportedIssues" ToRole="SellerNotes" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotesReportedIssues_CreatedBy" FromRole="SellerNotesReportedIssues" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SellerNotesReportedIssues_ModifiedBy" FromRole="SellerNotesReportedIssues" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_SellerNotesReportedIssues_ReportedByID" FromRole="SellerNotesReportedIssues" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="Self.FK_SellerNotesReviews_AgainstDownloadsID" FromRole="SellerNotesReviews" ToRole="Downloads" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesReviews_NoteID" FromRole="SellerNotesReviews" ToRole="SellerNotes" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotesReviews_CreatedBy" FromRole="SellerNotesReviews" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SellerNotesReviews_ModifiedBy" FromRole="SellerNotesReviews" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_SellerNotesReviews_ReviewedByID" FromRole="SellerNotesReviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_SystemConfiguration_CreatedBy" FromRole="SystemConfiguration" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SystemConfiguration_ModifiedBy" FromRole="SystemConfiguration" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SecondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber_CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="ReferenceData" Relationship="Self.FK_UserProfile_Gender" FromRole="UserProfile" ToRole="ReferenceData" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfile_CreatedBy" FromRole="UserProfile" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserProfile_ModifiedBy" FromRole="UserProfile" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_UserProfile_UserID" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRoles_CreatedBy" FromRole="UserRoles" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserRoles_ModifiedBy" FromRole="UserRoles" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleId" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_CreatedBy" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Countries1" Relationship="Self.FK_Countries_ModifiedBy" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_CreatedBy" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads1" Relationship="Self.FK_Downloads_Downloader" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads2" Relationship="Self.FK_Downloads_ModifiedBy" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads3" Relationship="Self.FK_Downloads_Seller" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="NoteCategories" Relationship="Self.FK_NoteCategories_CreatedBy" FromRole="Users" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteCategories1" Relationship="Self.FK_NoteCategories_ModifiedBy" FromRole="Users" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteTypes" Relationship="Self.FK_NoteTypes_CreatedBy" FromRole="Users" ToRole="NoteTypes" />
    <NavigationProperty Name="NoteTypes1" Relationship="Self.FK_NoteTypes_ModifiedBy" FromRole="Users" ToRole="NoteTypes" />
    <NavigationProperty Name="ReferenceDatas" Relationship="Self.FK_ReferenceData_CreatedBy" FromRole="Users" ToRole="ReferenceData" />
    <NavigationProperty Name="ReferenceDatas1" Relationship="Self.FK_ReferenceData_ModifiedBy" FromRole="Users" ToRole="ReferenceData" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_ActionedBy" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes1" Relationship="Self.FK_SellerNotes_CreatedBy" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes2" Relationship="Self.FK_SellerNotes_ModifiedBy" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes3" Relationship="Self.FK_SellerNotes_SellerID" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotesAttachments" Relationship="Self.FK_SellerNotesAttachments_CreatedBy" FromRole="Users" ToRole="SellerNotesAttachments" />
    <NavigationProperty Name="SellerNotesAttachments1" Relationship="Self.FK_SellerNotesAttachments_ModifiedBy" FromRole="Users" ToRole="SellerNotesAttachments" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_CreatedBy" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues1" Relationship="Self.FK_SellerNotesReportedIssues_ModifiedBy" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues2" Relationship="Self.FK_SellerNotesReportedIssues_ReportedByID" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_CreatedBy" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SellerNotesReviews1" Relationship="Self.FK_SellerNotesReviews_ModifiedBy" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SellerNotesReviews2" Relationship="Self.FK_SellerNotesReviews_ReviewedByID" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SystemConfigurations" Relationship="Self.FK_SystemConfiguration_CreatedBy" FromRole="Users" ToRole="SystemConfiguration" />
    <NavigationProperty Name="SystemConfigurations1" Relationship="Self.FK_SystemConfiguration_ModifiedBy" FromRole="Users" ToRole="SystemConfiguration" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_CreatedBy" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfiles1" Relationship="Self.FK_UserProfile_ModifiedBy" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfiles2" Relationship="Self.FK_UserProfile_UserID" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_CreatedBy" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserRoles1" Relationship="Self.FK_UserRoles_ModifiedBy" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_RoleId" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_CreatedBy" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_CreatedBy" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="Users11" Relationship="Self.FK_Users_ModifiedBy" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User2" Relationship="Self.FK_Users_ModifiedBy" FromRole="Users1" ToRole="Users" />
    <Property Name="ActivationCode" Type="Guid" />
  </EntityType>
  <Association Name="FK_Countries_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Country">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Downloader">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Seller">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_AgainstDownloadsID">
    <End Role="Downloads" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_AgainstDownloadsID">
    <End Role="Downloads" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteCategories_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoteCategories" Type="Self.NoteCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteCategories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteCategories_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoteCategories" Type="Self.NoteCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteCategories">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Category">
    <End Role="NoteCategories" Type="Self.NoteCategory" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteTypes_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoteTypes" Type="Self.NoteType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteTypes_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoteTypes" Type="Self.NoteType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteType">
    <End Role="NoteTypes" Type="Self.NoteType" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceData_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReferenceData">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceData_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReferenceData">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Status">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Gender">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ActionedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_SellerID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachments_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesAttachments" Type="Self.SellerNotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachments_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesAttachments" Type="Self.SellerNotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachments">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachments_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesAttachments" Type="Self.SellerNotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachments">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_ReportedByID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_ReviewedByID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfiguration_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SystemConfiguration" Type="Self.SystemConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemConfiguration">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfiguration_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SystemConfiguration" Type="Self.SystemConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemConfiguration">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleId">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Downloads" EntityType="Self.Download" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategory" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="ReferenceDatas" EntityType="Self.ReferenceData" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNote" />
    <EntitySet Name="SellerNotesAttachments" EntityType="Self.SellerNotesAttachment" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReview" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Countries_CreatedBy" Association="Self.FK_Countries_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_ModifiedBy" Association="Self.FK_Countries_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Country" Association="Self.FK_SellerNotes_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_CreatedBy" Association="Self.FK_Downloads_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Downloader" Association="Self.FK_Downloads_Downloader">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_ModifiedBy" Association="Self.FK_Downloads_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_NoteID" Association="Self.FK_Downloads_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Seller" Association="Self.FK_Downloads_Seller">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_AgainstDownloadsID" Association="Self.FK_SellerNotesReportedIssues_AgainstDownloadsID">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_AgainstDownloadsID" Association="Self.FK_SellerNotesReviews_AgainstDownloadsID">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteCategories_CreatedBy" Association="Self.FK_NoteCategories_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteCategories" EntitySet="NoteCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteCategories_ModifiedBy" Association="Self.FK_NoteCategories_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteCategories" EntitySet="NoteCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Category" Association="Self.FK_SellerNotes_Category">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteTypes_CreatedBy" Association="Self.FK_NoteTypes_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTypes" EntitySet="NoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteTypes_ModifiedBy" Association="Self.FK_NoteTypes_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTypes" EntitySet="NoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteType" Association="Self.FK_SellerNotes_NoteType">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceData_CreatedBy" Association="Self.FK_ReferenceData_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceData_ModifiedBy" Association="Self.FK_ReferenceData_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Status" Association="Self.FK_SellerNotes_Status">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Gender" Association="Self.FK_UserProfile_Gender">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ActionedBy" Association="Self.FK_SellerNotes_ActionedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_CreatedBy" Association="Self.FK_SellerNotes_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ModifiedBy" Association="Self.FK_SellerNotes_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_SellerID" Association="Self.FK_SellerNotes_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachments_NoteID" Association="Self.FK_SellerNotesAttachments_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachments" EntitySet="SellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_NoteID" Association="Self.FK_SellerNotesReportedIssues_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_NoteID" Association="Self.FK_SellerNotesReviews_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachments_CreatedBy" Association="Self.FK_SellerNotesAttachments_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesAttachments" EntitySet="SellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachments_ModifiedBy" Association="Self.FK_SellerNotesAttachments_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesAttachments" EntitySet="SellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_CreatedBy" Association="Self.FK_SellerNotesReportedIssues_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_ModifiedBy" Association="Self.FK_SellerNotesReportedIssues_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_ReportedByID" Association="Self.FK_SellerNotesReportedIssues_ReportedByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_CreatedBy" Association="Self.FK_SellerNotesReviews_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_ModifiedBy" Association="Self.FK_SellerNotesReviews_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_ReviewedByID" Association="Self.FK_SellerNotesReviews_ReviewedByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfiguration_CreatedBy" Association="Self.FK_SystemConfiguration_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConfiguration" EntitySet="SystemConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfiguration_ModifiedBy" Association="Self.FK_SystemConfiguration_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConfiguration" EntitySet="SystemConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_CreatedBy" Association="Self.FK_UserProfile_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_ModifiedBy" Association="Self.FK_UserProfile_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserID" Association="Self.FK_UserProfile_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_CreatedBy" Association="Self.FK_UserRoles_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_ModifiedBy" Association="Self.FK_UserRoles_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleId" Association="Self.FK_Users_RoleId">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CreatedBy" Association="Self.FK_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ModifiedBy" Association="Self.FK_Users_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>